# DynamicStreamingPipeline

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bigquery/: BQTables.java
src/main/java/com/parser/: JsonParserDynamicTable.java  JsonParserStaticTable.java
src/main/java/com/pipeline/: DataflowBatchPipeline.java  DataflowStreamingPipeline.java  DynamicPipelineWrapper.java
src/main/java/com/util/: ReadConfig.java
src/main/resources/: sampleconfigfile.properties
src/test/java/vuclip/ViuBrowserETL/: AppTest.java
