jobtype=<Streaming> or <Batch>
projectid=<Your GCP project ID>
datasetid=<Your Dataset ID>
subscriptionname=<Your Subscription Name>
jsonparser=<JsonParserDynamicTable or JsonParserDynamicTable or Your customParser>
lognamepath=<Path of variable in json to identify tablename>
tablenamecolunm = tablename <You  can rename, this column will have table name in Bigquery table>
logtimepath=<Path for your timestamp>
logtimeformat=<yyyy-MM-dd hh:mm:ss.SSS> or <milliseconds> or your custom format
logtimecolumn=logtime <you can rename it if want, this column will have timestamp with value of logtimepath variable>
staging=<GCS path for staging files>
temp=<GCS path for temp files>
runner=DataflowRunner
maxnumworkers=<Max number of workers for dataflow>